# Application general settings
ENVIRONMENT=development|stage|production
PROTOCOL=http|https
DOMAIN=localhost|example.com
PORT=

# Url
URL_ACCOUNT_ACTIVATION=https://google.com

# Database settings
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

# JWT settings
JWT_SECRET=
JWT_DURATION_IN_SECONDS=

# bcrypt settings
BCRYPT_SALT_ROUND=

# Google ReCaptcha
GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
